.podcast-container {
  margin: 0 auto;
}

.podcast-list {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.podcast-item {
  background: #d9d9d9;
  height: 30vh;
  display: flex;
  justify-content: center;
  position: relative;
}

.podcast-item p {
  position: absolute;
  bottom: 50px;
}

@media screen and (max-width: 1280px) {
  .podcast-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 968px) {
  .podcast-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 720px) {
  .podcast-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 468px) {
  .podcast-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
